#args {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        color: #1c3661;
        margin: 0;
    }
    p {
        color: #1c3661;
        margin: 0;
    }
    #args_cards_container {
        width: 100%;
        display: flex;
        justify-content: center;
        #args_cards_grid {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 5%;
            color: black;
            .args_cards {
                display: flex;
                img {
                    margin-right: 15px;
                }
            }
        }
    }
    #args_sentence {
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media only screen 
and (max-width:800px)
and (orientation : portrait) {
    #args {
        ._logo {
            margin-bottom: 5%;
            margin-top: 5%;
        }
        height: auto;
        h2 {
        }
        p {
        }
        #args_cards_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            margin-bottom: 5%;
            #args_cards_grid {
                width: 75%;
                grid-template-columns: 1fr;
                .args_cards {
                    margin-top: 5%;
                    margin-bottom: 5%;
                    img {
                    }
                }
            }
        }
        #args_sentence {
        }
    }
}