#services {
    width: 100%;
    height: 80vh;
    background-color: #1c3661;
    display: flex;
    justify-content: center;
    align-items: center;
    #service_title {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
            color: white;
            border-bottom: 2px solid white;
            width: 10%;
        }
        p {
            color: white;
            width: 85%;
        }
    }
    #services_cards_container {
        width: 40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        h4 {
            color: white;
            font-size: 20px;
            width: 80%;
            margin: 0;
            
        }
        p {
            color: white;
            width: 80%;
        }
        
        .services_cards{
            height: 200px;
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            justify-content: center;
            border: 2px solid rgba(211, 187, 140, 1);
            transition: all ease 0.3s;
            img {
                display: none;
                margin-top: 2vw;
                width: 15%;
            }
            &:hover {
                border: 2px solid white;
                background-color: rgba(211, 187, 140, 1);
                -webkit-box-shadow: 0px 9px 15px 2px rgba(255,255,255,0.66); 
box-shadow: 0px 9px 15px 2px rgba(255,255,255,0.66);
    transform: translate(0,-3px);
                cursor: pointer;
                p {
                    color:  #1c3661;
                }
                h4 {
                    color:  #1c3661;
                    
                }
                img {
                    display: block;
                }
            }
        }
    }
}