#cards_menu {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    .services_page_cards {
        width: 100%;
        height: 125px;
        border-radius: 10px;
        background-color: rgba(211, 187, 140, 0.5);
        border: 3px solid #1c3661;
        text-align: center ;
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        text-align: left;
        div {
            width: 75%;
            margin-left: 5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h5 {
                color: #1c3661;
                font-size: 24px;
                margin: 0;
            }
            p {
                color: #1c3661;
                font-weight: 500;
                margin: 0;
                max-width: 80%;
            }
        }
        
        img {
            width: 25%;
            margin-left: 5%;
        }
        &:hover {
            cursor: pointer;
            background-color:#1c3661;
            border: 3px solid  rgba(211, 187, 140, 1);
            h5 {
                color: white;
            }
            p {
                color: white;
            } 
        }
    }
}
@media only screen 
and (max-width:800px)
and (orientation : portrait) {
    #cards_menu {
        height: auto;
        grid-template-columns: 1fr;
        .services_page_cards {
            div {
                h5 {
                }
                p {
                }
            }
            img {
            }
            &:hover {
                h5 {
                }
                p {
                } 
            }
        }
    }
}